<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageViewMars"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bg_mars"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_text_note"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:lines="5" />
</LinearLayout>